spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=root
spring.datasource.password=S@b!@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
